<sdf version="1.7">
  <world name="default">
    
    <!-- Need to be able to manipulate model state -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>

      <update_rate>1.0</update_rate>
    </plugin>

    <!-- Need to be able to manipulate model configuration -->
    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      
      <update_rate>1.0</update_rate>
    </plugin>

    <physics type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.81</gravity>
        <ode>
            <solver>
            <type>quick</type>  
            <iters>50</iters> 
            <sor>1.3</sor>
            </solver>  
            <constraints>
            <cfm>0.0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>  
        </ode>
    </physics>

    <!-- A global light source -->
    <include>
        <uri>model://sun</uri>
    </include>

    <model name="static_environment">
    <static>true</static>
    <link name="left_half">
        <pose>-51 0.0 -0.05 0.0 0.0 0.0</pose>
        <collision name="collision">
        <geometry>
            <box>
            <size>100.0 100.0 0.1</size>
            </box>
        </geometry>
        <surface>
            <friction>
            <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
            </ode>
            </friction>
        </surface>
        </collision>
        <visual name="visual">
        <geometry>
            <box>
            <size>100.0 100.0 0.1</size>
            </box>
        </geometry>
        <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
        </visual>
    </link>
    <link name="right_half">
        <pose>51 0.0 -0.05 0.0 0.0 0.0</pose>
        <collision name="collision">
        <geometry>
            <box>
            <size>100.0 100.0 0.1</size>
            </box>
        </geometry>
        <surface>
            <friction>
            <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
            </ode>
            </friction>
        </surface>
        </collision>
        <visual name="visual">
        <geometry>
            <box>
            <size>100.0 100.0 0.1</size>
            </box>
        </geometry>
        <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
        </visual>
    </link>
    <link name="balance_beam">
        <pose>0.0 0.0 -0.05 0.0 0.0 0.0</pose>
        <collision name="collision">
        <geometry>
            <box>
            <size>2.0 0.5 0.1</size>
            </box>
        </geometry>
        <surface>
            <friction>
            <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
            </ode>
            </friction>
        </surface>
        </collision>
        <visual name="visual">
        <geometry>
            <box>
            <size>2.0 0.5 0.1</size>
            </box>
        </geometry>
        <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
        </visual>
    </link>    
    <link name="ground">
        <pose>0.0 0.0 -1.0 0.0 0.0</pose>
        <collision name="collision">
        <geometry>
            <box>
            <size>100.0 100.0 0.1</size>
            </box>
        </geometry>
        <surface>
            <friction>
            <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
            </ode>
            </friction>
        </surface>
        </collision>
        <visual name="visual">
        <geometry>
            <box>
            <size>100.0 100.0 0.1</size>
            </box>
        </geometry>
        <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
        </visual>
    </link>    
    </model>
  </world>
</sdf>
