<sdf version="1.7">
  <world name="default">

    <!-- Need to be able to manipulate model state -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>

      <update_rate>1.0</update_rate>
    </plugin>

    <!-- Need to be able to manipulate model configuration -->
    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      
      <update_rate>1.0</update_rate>
    </plugin>

    <physics type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.81</gravity>
        <ode>
            <solver>
            <type>quick</type>  
            <iters>50</iters> 
            <sor>1.3</sor>
            </solver>  
            <constraints>
            <cfm>0.0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>  
        </ode>
    </physics>
    
    <!-- A global light source -->
    <include>
        <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
        <uri>model://ground_plane</uri>
    </include>    
    <model name="static_environment">
  <static>true</static>
  <link name="region_0">
    <pose>0.0 0.0 0.03269961766065028 0.0 0.0 0.0</pose>
    <collision name="region_0_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_0_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_1">
    <pose>0.3 0.0 0.05194446738709185 0.0 0.0 0.0</pose>
    <collision name="region_1_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_1_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_2">
    <pose>0.6 0.0 0.1412246858409032 0.0 0.0 0.0</pose>
    <collision name="region_2_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_2_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_3">
    <pose>0.8999999999999999 0.0 0.1826491794463708 0.0 0.0 0.0</pose>
    <collision name="region_3_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_3_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_4">
    <pose>1.2 0.0 0.2315275851565617 0.0 0.0 0.0</pose>
    <collision name="region_4_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_4_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_5">
    <pose>1.5 0.0 0.27477511157529055 0.0 0.0 0.0</pose>
    <collision name="region_5_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_5_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_6">
    <pose>1.8 0.0 0.2153486475528382 0.0 0.0 0.0</pose>
    <collision name="region_6_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_6_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_7">
    <pose>2.1 0.0 0.1964453224762998 0.0 0.0 0.0</pose>
    <collision name="region_7_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_7_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_8">
    <pose>2.4 0.0 0.12247410052558926 0.0 0.0 0.0</pose>
    <collision name="region_8_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_8_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_9">
    <pose>2.6999999999999997 0.0 0.07001204563271501 0.0 0.0 0.0</pose>
    <collision name="region_9_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_9_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_10">
    <pose>0.0 0.3 0.04658503745769712 0.0 0.0 0.0</pose>
    <collision name="region_10_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_10_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_11">
    <pose>0.3 0.3 0.08968565707077794 0.0 0.0 0.0</pose>
    <collision name="region_11_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_11_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_12">
    <pose>0.6 0.3 0.11009349590087002 0.0 0.0 0.0</pose>
    <collision name="region_12_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_12_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_13">
    <pose>0.8999999999999999 0.3 0.188518359094931 0.0 0.0 0.0</pose>
    <collision name="region_13_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_13_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_14">
    <pose>1.2 0.3 0.21383298992351865 0.0 0.0 0.0</pose>
    <collision name="region_14_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_14_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_15">
    <pose>1.5 0.3 0.3089001360862505 0.0 0.0 0.0</pose>
    <collision name="region_15_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_15_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_16">
    <pose>1.8 0.3 0.26404814694796164 0.0 0.0 0.0</pose>
    <collision name="region_16_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_16_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_17">
    <pose>2.1 0.3 0.18706776280364462 0.0 0.0 0.0</pose>
    <collision name="region_17_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_17_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_18">
    <pose>2.4 0.3 0.16349211140181014 0.0 0.0 0.0</pose>
    <collision name="region_18_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_18_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_19">
    <pose>2.6999999999999997 0.3 0.05597341077567959 0.0 0.0 0.0</pose>
    <collision name="region_19_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_19_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_20">
    <pose>0.0 0.6 0.037893456759127794 0.0 0.0 0.0</pose>
    <collision name="region_20_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_20_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_21">
    <pose>0.3 0.6 0.054896487829015864 0.0 0.0 0.0</pose>
    <collision name="region_21_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_21_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_22">
    <pose>0.6 0.6 0.1321091745698042 0.0 0.0 0.0</pose>
    <collision name="region_22_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_22_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_23">
    <pose>0.8999999999999999 0.6 0.15723981867454595 0.0 0.0 0.0</pose>
    <collision name="region_23_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_23_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_24">
    <pose>1.2 0.6 0.20953699787759583 0.0 0.0 0.0</pose>
    <collision name="region_24_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_24_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_25">
    <pose>1.5 0.6 0.2947558981733947 0.0 0.0 0.0</pose>
    <collision name="region_25_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_25_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_26">
    <pose>1.8 0.6 0.2169509000453177 0.0 0.0 0.0</pose>
    <collision name="region_26_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_26_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_27">
    <pose>2.1 0.6 0.15802092632324874 0.0 0.0 0.0</pose>
    <collision name="region_27_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_27_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_28">
    <pose>2.4 0.6 0.116522965530292 0.0 0.0 0.0</pose>
    <collision name="region_28_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_28_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_29">
    <pose>2.6999999999999997 0.6 0.07623697137524746 0.0 0.0 0.0</pose>
    <collision name="region_29_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_29_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_30">
    <pose>0.0 0.8999999999999999 0.035084061343672514 0.0 0.0 0.0</pose>
    <collision name="region_30_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_30_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_31">
    <pose>0.3 0.8999999999999999 0.0651307419698724 0.0 0.0 0.0</pose>
    <collision name="region_31_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_31_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_32">
    <pose>0.6 0.8999999999999999 0.14803050439111862 0.0 0.0 0.0</pose>
    <collision name="region_32_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_32_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_33">
    <pose>0.8999999999999999 0.8999999999999999 0.1862302376663814 0.0 0.0 0.0</pose>
    <collision name="region_33_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_33_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_34">
    <pose>1.2 0.8999999999999999 0.2378927540013912 0.0 0.0 0.0</pose>
    <collision name="region_34_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_34_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_35">
    <pose>1.5 0.8999999999999999 0.27901694883389194 0.0 0.0 0.0</pose>
    <collision name="region_35_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_35_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_36">
    <pose>1.8 0.8999999999999999 0.2595228090831183 0.0 0.0 0.0</pose>
    <collision name="region_36_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_36_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_37">
    <pose>2.1 0.8999999999999999 0.1935003134158355 0.0 0.0 0.0</pose>
    <collision name="region_37_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_37_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_38">
    <pose>2.4 0.8999999999999999 0.11217239488767355 0.0 0.0 0.0</pose>
    <collision name="region_38_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_38_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_39">
    <pose>2.6999999999999997 0.8999999999999999 0.10255642599553674 0.0 0.0 0.0</pose>
    <collision name="region_39_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_39_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_40">
    <pose>0.0 1.2 0.07234133100669414 0.0 0.0 0.0</pose>
    <collision name="region_40_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_40_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_41">
    <pose>0.3 1.2 0.08750062708776626 0.0 0.0 0.0</pose>
    <collision name="region_41_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_41_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_42">
    <pose>0.6 1.2 0.16671400479596088 0.0 0.0 0.0</pose>
    <collision name="region_42_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_42_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_43">
    <pose>0.8999999999999999 1.2 0.17562102395033324 0.0 0.0 0.0</pose>
    <collision name="region_43_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_43_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_44">
    <pose>1.2 1.2 0.2425358095720782 0.0 0.0 0.0</pose>
    <collision name="region_44_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_44_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_45">
    <pose>1.5 1.2 0.28206594724720824 0.0 0.0 0.0</pose>
    <collision name="region_45_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_45_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_46">
    <pose>1.8 1.2 0.23275604472700995 0.0 0.0 0.0</pose>
    <collision name="region_46_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_46_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_47">
    <pose>2.1 1.2 0.20824193887478254 0.0 0.0 0.0</pose>
    <collision name="region_47_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_47_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_48">
    <pose>2.4 1.2 0.14017031301232424 0.0 0.0 0.0</pose>
    <collision name="region_48_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_48_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_49">
    <pose>2.6999999999999997 1.2 0.12153066702086501 0.0 0.0 0.0</pose>
    <collision name="region_49_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_49_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_50">
    <pose>0.0 1.5 0.04081561201110766 0.0 0.0 0.0</pose>
    <collision name="region_50_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_50_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_51">
    <pose>0.3 1.5 0.056157119170626865 0.0 0.0 0.0</pose>
    <collision name="region_51_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_51_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_52">
    <pose>0.6 1.5 0.12747568012562654 0.0 0.0 0.0</pose>
    <collision name="region_52_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_52_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_53">
    <pose>0.8999999999999999 1.5 0.21381378780033766 0.0 0.0 0.0</pose>
    <collision name="region_53_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_53_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_54">
    <pose>1.2 1.5 0.23047062822859632 0.0 0.0 0.0</pose>
    <collision name="region_54_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_54_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_55">
    <pose>1.5 1.5 0.2520401774421137 0.0 0.0 0.0</pose>
    <collision name="region_55_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_55_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_56">
    <pose>1.8 1.5 0.2185382929248015 0.0 0.0 0.0</pose>
    <collision name="region_56_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_56_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_57">
    <pose>2.1 1.5 0.15503582780527161 0.0 0.0 0.0</pose>
    <collision name="region_57_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_57_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_58">
    <pose>2.4 1.5 0.17453890085659549 0.0 0.0 0.0</pose>
    <collision name="region_58_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_58_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_59">
    <pose>2.6999999999999997 1.5 0.12279352350328802 0.0 0.0 0.0</pose>
    <collision name="region_59_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_59_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_60">
    <pose>0.0 1.8 0.06001937633494401 0.0 0.0 0.0</pose>
    <collision name="region_60_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_60_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_61">
    <pose>0.3 1.8 0.09513628410541006 0.0 0.0 0.0</pose>
    <collision name="region_61_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_61_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_62">
    <pose>0.6 1.8 0.1573719895338761 0.0 0.0 0.0</pose>
    <collision name="region_62_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_62_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_63">
    <pose>0.8999999999999999 1.8 0.16269190849381338 0.0 0.0 0.0</pose>
    <collision name="region_63_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_63_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_64">
    <pose>1.2 1.8 0.22197674238645798 0.0 0.0 0.0</pose>
    <collision name="region_64_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_64_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_65">
    <pose>1.5 1.8 0.2893050156475273 0.0 0.0 0.0</pose>
    <collision name="region_65_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_65_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_66">
    <pose>1.8 1.8 0.22674682108420693 0.0 0.0 0.0</pose>
    <collision name="region_66_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_66_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_67">
    <pose>2.1 1.8 0.15342592239340502 0.0 0.0 0.0</pose>
    <collision name="region_67_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_67_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_68">
    <pose>2.4 1.8 0.17373650840179097 0.0 0.0 0.0</pose>
    <collision name="region_68_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_68_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_69">
    <pose>2.6999999999999997 1.8 0.08310161895161353 0.0 0.0 0.0</pose>
    <collision name="region_69_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_69_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_70">
    <pose>0.0 2.1 0.037800032953436445 0.0 0.0 0.0</pose>
    <collision name="region_70_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_70_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_71">
    <pose>0.3 2.1 0.07426559881510242 0.0 0.0 0.0</pose>
    <collision name="region_71_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_71_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_72">
    <pose>0.6 2.1 0.11948085645603529 0.0 0.0 0.0</pose>
    <collision name="region_72_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_72_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_73">
    <pose>0.8999999999999999 2.1 0.1790167413990572 0.0 0.0 0.0</pose>
    <collision name="region_73_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_73_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_74">
    <pose>1.2 2.1 0.2624012674725876 0.0 0.0 0.0</pose>
    <collision name="region_74_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_74_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_75">
    <pose>1.5 2.1 0.30525602922153344 0.0 0.0 0.0</pose>
    <collision name="region_75_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_75_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_76">
    <pose>1.8 2.1 0.22844079252062283 0.0 0.0 0.0</pose>
    <collision name="region_76_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_76_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_77">
    <pose>2.1 2.1 0.15097630025209133 0.0 0.0 0.0</pose>
    <collision name="region_77_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_77_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_78">
    <pose>2.4 2.1 0.15980537042744453 0.0 0.0 0.0</pose>
    <collision name="region_78_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_78_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_79">
    <pose>2.6999999999999997 2.1 0.07020415981972261 0.0 0.0 0.0</pose>
    <collision name="region_79_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_79_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_80">
    <pose>0.0 2.4 0.04370136663967759 0.0 0.0 0.0</pose>
    <collision name="region_80_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_80_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_81">
    <pose>0.3 2.4 0.05191632063872696 0.0 0.0 0.0</pose>
    <collision name="region_81_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_81_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_82">
    <pose>0.6 2.4 0.14966515144512443 0.0 0.0 0.0</pose>
    <collision name="region_82_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_82_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_83">
    <pose>0.8999999999999999 2.4 0.17906425694049613 0.0 0.0 0.0</pose>
    <collision name="region_83_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_83_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_84">
    <pose>1.2 2.4 0.23728053490508846 0.0 0.0 0.0</pose>
    <collision name="region_84_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_84_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_85">
    <pose>1.5 2.4 0.28111793780310157 0.0 0.0 0.0</pose>
    <collision name="region_85_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_85_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_86">
    <pose>1.8 2.4 0.22631539259762304 0.0 0.0 0.0</pose>
    <collision name="region_86_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_86_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_87">
    <pose>2.1 2.4 0.19132334289933145 0.0 0.0 0.0</pose>
    <collision name="region_87_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_87_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_88">
    <pose>2.4 2.4 0.1729683017406119 0.0 0.0 0.0</pose>
    <collision name="region_88_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_88_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_89">
    <pose>2.6999999999999997 2.4 0.058458216142855374 0.0 0.0 0.0</pose>
    <collision name="region_89_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_89_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_90">
    <pose>0.0 2.6999999999999997 0.023494389632228517 0.0 0.0 0.0</pose>
    <collision name="region_90_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_90_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_91">
    <pose>0.3 2.6999999999999997 0.053134828236148256 0.0 0.0 0.0</pose>
    <collision name="region_91_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_91_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_92">
    <pose>0.6 2.6999999999999997 0.15537998189656754 0.0 0.0 0.0</pose>
    <collision name="region_92_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_92_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_93">
    <pose>0.8999999999999999 2.6999999999999997 0.1993134290744283 0.0 0.0 0.0</pose>
    <collision name="region_93_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_93_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_94">
    <pose>1.2 2.6999999999999997 0.21609768097999654 0.0 0.0 0.0</pose>
    <collision name="region_94_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_94_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_95">
    <pose>1.5 2.6999999999999997 0.2812565080146503 0.0 0.0 0.0</pose>
    <collision name="region_95_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_95_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_96">
    <pose>1.8 2.6999999999999997 0.24828814506111463 0.0 0.0 0.0</pose>
    <collision name="region_96_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_96_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_97">
    <pose>2.1 2.6999999999999997 0.19961109950365813 0.0 0.0 0.0</pose>
    <collision name="region_97_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_97_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_98">
    <pose>2.4 2.6999999999999997 0.11278578501128282 0.0 0.0 0.0</pose>
    <collision name="region_98_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_98_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_99">
    <pose>2.6999999999999997 2.6999999999999997 0.11612391768114115 0.0 0.0 0.0</pose>
    <collision name="region_99_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_99_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
</model>
  </world>
</sdf>
