<sdf version="1.7">
  <world name="default">

    <!-- Need to be able to manipulate model state -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>

      <update_rate>1.0</update_rate>
    </plugin>

    <!-- Need to be able to manipulate model configuration -->
    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      
      <update_rate>1.0</update_rate>
    </plugin>

    <physics type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.81</gravity>
        <ode>
            <solver>
            <type>quick</type>  
            <iters>50</iters> 
            <sor>1.3</sor>
            </solver>  
            <constraints>
            <cfm>0.0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>  
        </ode>
    </physics>
    
    <!-- A global light source -->
    <include>
        <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
        <uri>model://ground_plane</uri>
    </include>    
    <model name="static_environment">
  <static>true</static>
  <link name="region_0">
    <pose>0.0029797486727225486 -0.0038806564429033873 0.0 -0.039816098956255486 -0.08483258949806294 -0.14767568298107875</pose>
    <collision name="region_0_collision">
      <geometry>
        <box>
          <size>0.36539923532130053 0.30388893477418366 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_0_visual">
      <geometry>
        <box>
          <size>0.36539923532130053 0.30388893477418366 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_1">
    <pose>0.286009636506172 0.007268029966157691 0.0 0.014571047138519533 -0.18271002732753322 0.006789060632873212</pose>
    <collision name="region_1_collision">
      <geometry>
        <box>
          <size>0.39289064495259957 0.34494820105117846 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_1_visual">
      <geometry>
        <box>
          <size>0.39289064495259957 0.34494820105117846 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_2">
    <pose>0.6212385175583693 -0.00034578975708433185 0.0 0.173280742678734 -0.2101772614954695 0.0026230450608519806</pose>
    <collision name="region_2_collision">
      <geometry>
        <box>
          <size>0.32766597984703727 0.417800272172501 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_2_visual">
      <geometry>
        <box>
          <size>0.32766597984703727 0.417800272172501 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_3">
    <pose>0.8757918549396366 -0.022370401697923353 0.0 0.048372654489297895 -0.13699399969788206 -0.19652715784500852</pose>
    <collision name="region_3_collision">
      <geometry>
        <box>
          <size>0.3097929756580317 0.3642183491396084 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_3_visual">
      <geometry>
        <box>
          <size>0.3097929756580317 0.3642183491396084 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_4">
    <pose>1.198067249074938 -0.01789540642410208 0.0 0.07020336260745741 -0.008465082224124176 0.0026183600092745674</pose>
    <collision name="region_4_collision">
      <geometry>
        <box>
          <size>0.33304593106058394 0.3524739427504949 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_4_visual">
      <geometry>
        <box>
          <size>0.33304593106058394 0.3524739427504949 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_5">
    <pose>1.5048002507326683 -0.020262084089861167 0.0 0.10037617330357812 0.23227554004462758 4.180585108370938e-06</pose>
    <collision name="region_5_collision">
      <geometry>
        <box>
          <size>0.35803389766778393 0.4190456181662366 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_5_visual">
      <geometry>
        <box>
          <size>0.35803389766778393 0.4190456181662366 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_6">
    <pose>1.8040286476576626 -0.004347242202233398 0.0 -0.0316263684866005 0.13827959249855015 0.01780208674882816</pose>
    <collision name="region_6_collision">
      <geometry>
        <box>
          <size>0.43342800959192174 0.35124204790066643 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_6_visual">
      <geometry>
        <box>
          <size>0.43342800959192174 0.35124204790066643 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_7">
    <pose>2.0749256953365016 -0.008019455899498776 0.0 0.17542525200225084 -0.046862478476024594 -0.2363988170525752</pose>
    <collision name="region_7_collision">
      <geometry>
        <box>
          <size>0.44306133404173 0.38163122402221533 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_7_visual">
      <geometry>
        <box>
          <size>0.44306133404173 0.38163122402221533 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_8">
    <pose>2.429631120685276 0.02823481880263041 0.0 0.1501291755662934 0.050908560702733696 0.13247993022584076</pose>
    <collision name="region_8_collision">
      <geometry>
        <box>
          <size>0.337076585849603 0.31007165561054323 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_8_visual">
      <geometry>
        <box>
          <size>0.337076585849603 0.31007165561054323 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_9">
    <pose>2.7014440125180217 -0.008602543132634467 0.0 -0.22716051737729998 0.24157672267860636 -0.02932254032257664</pose>
    <collision name="region_9_collision">
      <geometry>
        <box>
          <size>0.3253838169876267 0.343953484772916 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_9_visual">
      <geometry>
        <box>
          <size>0.3253838169876267 0.343953484772916 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_10">
    <pose>-0.014415314835171777 0.2932133931192457 0.0 0.16600844981725044 0.11837352814355645 -0.06039471652918127</pose>
    <collision name="region_10_collision">
      <geometry>
        <box>
          <size>0.3756000659068729 0.3485311976302048 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_10_visual">
      <geometry>
        <box>
          <size>0.3756000659068729 0.3485311976302048 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_11">
    <pose>0.2861633278557781 0.30496109331174204 0.0 -0.23722452907515362 0.08110100963416289 -0.05623828706335926</pose>
    <collision name="region_11_collision">
      <geometry>
        <box>
          <size>0.30195260050418254 0.41961074085488903 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_11_visual">
      <geometry>
        <box>
          <size>0.30195260050418254 0.41961074085488903 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_12">
    <pose>0.5910523140780984 0.30305867431946515 0.0 0.23645534493741244 -0.19361189238096427 -0.09337073578514321</pose>
    <collision name="region_12_collision">
      <geometry>
        <box>
          <size>0.3745610698101769 0.362235875606203 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_12_visual">
      <geometry>
        <box>
          <size>0.3745610698101769 0.362235875606203 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_13">
    <pose>0.9094507432595426 0.2828781447839972 0.0 -0.041623279902331445 0.07192096707409751 0.08074066335772068</pose>
    <collision name="region_13_collision">
      <geometry>
        <box>
          <size>0.3062696564722965 0.41075996379313506 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_13_visual">
      <geometry>
        <box>
          <size>0.3062696564722965 0.41075996379313506 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_14">
    <pose>1.2166804895885082 0.2780372524903014 0.0 0.1844583132160394 0.12438893913842725 0.14929282704954044</pose>
    <collision name="region_14_collision">
      <geometry>
        <box>
          <size>0.3255715700225656 0.4322478353622823 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_14_visual">
      <geometry>
        <box>
          <size>0.3255715700225656 0.4322478353622823 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_15">
    <pose>1.525107518795376 0.3055250746599826 0.0 -0.07688104527242678 -0.11811073535999012 0.206957738582566</pose>
    <collision name="region_15_collision">
      <geometry>
        <box>
          <size>0.3815017845875854 0.33312568725921926 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_15_visual">
      <geometry>
        <box>
          <size>0.3815017845875854 0.33312568725921926 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_16">
    <pose>1.806506529468303 0.3195749897060495 0.0 0.06178159228106539 -0.16164391920778698 0.04562867632677292</pose>
    <collision name="region_16_collision">
      <geometry>
        <box>
          <size>0.36296031919602306 0.3810287273500696 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_16_visual">
      <geometry>
        <box>
          <size>0.36296031919602306 0.3810287273500696 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_17">
    <pose>2.111971237187433 0.28474866983424785 0.0 -0.1566864272067599 -0.19470842610191946 -0.11297037373197316</pose>
    <collision name="region_17_collision">
      <geometry>
        <box>
          <size>0.37338992504922885 0.3821861670135565 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_17_visual">
      <geometry>
        <box>
          <size>0.37338992504922885 0.3821861670135565 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_18">
    <pose>2.3877103383131844 0.28123719268211383 0.0 -0.20235597386959814 -0.10812209626737268 -0.14253780793465237</pose>
    <collision name="region_18_collision">
      <geometry>
        <box>
          <size>0.3015375059099386 0.39440395842443726 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_18_visual">
      <geometry>
        <box>
          <size>0.3015375059099386 0.39440395842443726 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_19">
    <pose>2.702969809265304 0.32070678693448207 0.0 0.24425485039208217 -0.22556595688532433 -0.13394087428191803</pose>
    <collision name="region_19_collision">
      <geometry>
        <box>
          <size>0.3428405600866353 0.3707114786204518 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_19_visual">
      <geometry>
        <box>
          <size>0.3428405600866353 0.3707114786204518 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_20">
    <pose>0.022208753602140092 0.5830441455783015 0.0 0.12087751944172448 0.07651025661555055 0.1494427557523148</pose>
    <collision name="region_20_collision">
      <geometry>
        <box>
          <size>0.39649671408723525 0.3242199844337515 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_20_visual">
      <geometry>
        <box>
          <size>0.39649671408723525 0.3242199844337515 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_21">
    <pose>0.3122776499472275 0.5752537505400673 0.0 -0.23470525840284034 -0.07143253315021963 0.0448909957358819</pose>
    <collision name="region_21_collision">
      <geometry>
        <box>
          <size>0.3046871343397892 0.33443610431165177 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_21_visual">
      <geometry>
        <box>
          <size>0.3046871343397892 0.33443610431165177 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_22">
    <pose>0.5726100711635829 0.5937090455080503 0.0 0.08421352300802887 -0.1509864440919152 0.18813322585207953</pose>
    <collision name="region_22_collision">
      <geometry>
        <box>
          <size>0.3078334091076241 0.3098495499309566 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_22_visual">
      <geometry>
        <box>
          <size>0.3078334091076241 0.3098495499309566 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_23">
    <pose>0.8874256045760992 0.6069152744078565 0.0 0.22682998119116132 -0.02599264173795518 -0.14647508087334288</pose>
    <collision name="region_23_collision">
      <geometry>
        <box>
          <size>0.3648583643167271 0.3929462195564947 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_23_visual">
      <geometry>
        <box>
          <size>0.3648583643167271 0.3929462195564947 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_24">
    <pose>1.2004570492003177 0.6015439949886574 0.0 -0.22878540405872694 -0.16779045691494 -0.02488641019131338</pose>
    <collision name="region_24_collision">
      <geometry>
        <box>
          <size>0.363805093785808 0.36668613971456365 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_24_visual">
      <geometry>
        <box>
          <size>0.363805093785808 0.36668613971456365 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_25">
    <pose>1.5166261799681786 0.6001667251505532 0.0 0.22837379665362378 -0.08406314373006207 -0.009270918826983388</pose>
    <collision name="region_25_collision">
      <geometry>
        <box>
          <size>0.40619567559283815 0.41663818624583 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_25_visual">
      <geometry>
        <box>
          <size>0.40619567559283815 0.41663818624583 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_26">
    <pose>1.7948676033079747 0.6209210708560394 0.0 -0.027714529124645393 0.10787354214317713 -0.24577581821059014</pose>
    <collision name="region_26_collision">
      <geometry>
        <box>
          <size>0.41225609990115547 0.42867592776592706 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_26_visual">
      <geometry>
        <box>
          <size>0.41225609990115547 0.42867592776592706 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_27">
    <pose>2.0761282768938716 0.6097180674263825 0.0 -0.10837062808943959 -0.1495788281122773 -0.05583290894262044</pose>
    <collision name="region_27_collision">
      <geometry>
        <box>
          <size>0.30378021355061235 0.44106757403131325 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_27_visual">
      <geometry>
        <box>
          <size>0.30378021355061235 0.44106757403131325 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_28">
    <pose>2.425002876717473 0.6121358544491835 0.0 0.0006082258435434751 0.003043416756319417 -0.14058960683531363</pose>
    <collision name="region_28_collision">
      <geometry>
        <box>
          <size>0.43888523947627484 0.3855411314626078 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_28_visual">
      <geometry>
        <box>
          <size>0.43888523947627484 0.3855411314626078 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_29">
    <pose>2.703802566620342 0.6225937121053996 0.0 0.08879242011395472 0.17116652305173563 0.21308064346245997</pose>
    <collision name="region_29_collision">
      <geometry>
        <box>
          <size>0.30069952841025743 0.36267543660040735 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_29_visual">
      <geometry>
        <box>
          <size>0.30069952841025743 0.36267543660040735 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_30">
    <pose>-0.022116323671233368 0.8907978008994157 0.0 -0.14574875273723875 0.18369076857826172 0.14616510965312896</pose>
    <collision name="region_30_collision">
      <geometry>
        <box>
          <size>0.4411673810450433 0.42240287278865907 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_30_visual">
      <geometry>
        <box>
          <size>0.4411673810450433 0.42240287278865907 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_31">
    <pose>0.3183078924153421 0.9199896746840385 0.0 -0.147103161524964 0.1153401002630578 0.1517070820797245</pose>
    <collision name="region_31_collision">
      <geometry>
        <box>
          <size>0.35235024610257887 0.38537107980834534 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_31_visual">
      <geometry>
        <box>
          <size>0.35235024610257887 0.38537107980834534 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_32">
    <pose>0.5961050189915297 0.8832528733116446 0.0 0.19031103308284036 0.10984376886220565 0.1065036467734905</pose>
    <collision name="region_32_collision">
      <geometry>
        <box>
          <size>0.30646935545300436 0.31607811063473695 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_32_visual">
      <geometry>
        <box>
          <size>0.30646935545300436 0.31607811063473695 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_33">
    <pose>0.8837166151099859 0.9075806375520615 0.0 -0.042760375237305415 0.21839053611709297 0.07122620945139613</pose>
    <collision name="region_33_collision">
      <geometry>
        <box>
          <size>0.41547894854890527 0.3496120539254107 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_33_visual">
      <geometry>
        <box>
          <size>0.41547894854890527 0.3496120539254107 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_34">
    <pose>1.1928475550229725 0.8806985896666631 0.0 0.1408297128330407 -0.013895706292099297 -0.12025979779786145</pose>
    <collision name="region_34_collision">
      <geometry>
        <box>
          <size>0.3580350514518552 0.4282679491206286 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_34_visual">
      <geometry>
        <box>
          <size>0.3580350514518552 0.4282679491206286 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_35">
    <pose>1.4847752153380673 0.9174146281556427 0.0 0.13116762211202943 -0.189980103911293 0.1694512972795003</pose>
    <collision name="region_35_collision">
      <geometry>
        <box>
          <size>0.4038598868821846 0.44707276184981676 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_35_visual">
      <geometry>
        <box>
          <size>0.4038598868821846 0.44707276184981676 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_36">
    <pose>1.802180608385764 0.8877907650476776 0.0 -0.1621379033716347 -0.21038091464960018 -0.15055045408525042</pose>
    <collision name="region_36_collision">
      <geometry>
        <box>
          <size>0.36926083571347973 0.31886720738296315 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_36_visual">
      <geometry>
        <box>
          <size>0.36926083571347973 0.31886720738296315 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_37">
    <pose>2.075242750727388 0.9129438352662578 0.0 -0.19912759451830897 -0.16220046454558906 0.1066607810787053</pose>
    <collision name="region_37_collision">
      <geometry>
        <box>
          <size>0.3644382928584621 0.3962717645443248 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_37_visual">
      <geometry>
        <box>
          <size>0.3644382928584621 0.3962717645443248 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_38">
    <pose>2.4091744170420726 0.8986641811803824 0.0 -0.20610622255750277 0.029475397348638355 -0.15942488529567678</pose>
    <collision name="region_38_collision">
      <geometry>
        <box>
          <size>0.4327895511615734 0.4474707541564608 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_38_visual">
      <geometry>
        <box>
          <size>0.4327895511615734 0.4474707541564608 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_39">
    <pose>2.719992749407356 0.8894250349353687 0.0 0.24443104665985327 0.2474751299838966 0.16307540971989837</pose>
    <collision name="region_39_collision">
      <geometry>
        <box>
          <size>0.37716030907068304 0.39133952234015873 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_39_visual">
      <geometry>
        <box>
          <size>0.37716030907068304 0.39133952234015873 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_40">
    <pose>0.022516128588279755 1.2270906089007438 0.0 0.1761314632987756 0.07046931988943211 -0.2132508076427817</pose>
    <collision name="region_40_collision">
      <geometry>
        <box>
          <size>0.4041228818137775 0.4100504697145465 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_40_visual">
      <geometry>
        <box>
          <size>0.4041228818137775 0.4100504697145465 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_41">
    <pose>0.2798867173934578 1.2235899711940226 0.0 0.1624452406033397 0.013319211926416663 -0.018275371923213768</pose>
    <collision name="region_41_collision">
      <geometry>
        <box>
          <size>0.3935077071443758 0.35298208376782775 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_41_visual">
      <geometry>
        <box>
          <size>0.3935077071443758 0.35298208376782775 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_42">
    <pose>0.5941582753879888 1.1962001927836217 0.0 -0.24247193287581498 0.19645294153935788 -0.23542534107624413</pose>
    <collision name="region_42_collision">
      <geometry>
        <box>
          <size>0.37339519321906883 0.33910800295791776 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_42_visual">
      <geometry>
        <box>
          <size>0.37339519321906883 0.33910800295791776 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_43">
    <pose>0.8818178592210022 1.2265452367438285 0.0 -0.06436441416605182 0.11450040091073849 -0.18691994568548925</pose>
    <collision name="region_43_collision">
      <geometry>
        <box>
          <size>0.35593393260175893 0.3143809972039158 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_43_visual">
      <geometry>
        <box>
          <size>0.35593393260175893 0.3143809972039158 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_44">
    <pose>1.2241977690293409 1.1872581154929531 0.0 0.23355656575614814 0.08404966781259549 0.0015033867671632728</pose>
    <collision name="region_44_collision">
      <geometry>
        <box>
          <size>0.3376924382560814 0.4321852945681847 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_44_visual">
      <geometry>
        <box>
          <size>0.3376924382560814 0.4321852945681847 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_45">
    <pose>1.5271206423049801 1.2116000297153533 0.0 0.01705085003666862 -0.22825515103186128 -0.12622456218872974</pose>
    <collision name="region_45_collision">
      <geometry>
        <box>
          <size>0.3567003612972833 0.35060524414446875 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_45_visual">
      <geometry>
        <box>
          <size>0.3567003612972833 0.35060524414446875 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_46">
    <pose>1.791451093941314 1.1705670224482738 0.0 -0.12322586638753852 -0.12288665492473161 -0.16465723698298695</pose>
    <collision name="region_46_collision">
      <geometry>
        <box>
          <size>0.4414756084000812 0.383529024936488 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_46_visual">
      <geometry>
        <box>
          <size>0.4414756084000812 0.383529024936488 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_47">
    <pose>2.0737740924108508 1.1758776237531754 0.0 -0.0016362488429424449 -0.21516970479377728 0.21757678167574418</pose>
    <collision name="region_47_collision">
      <geometry>
        <box>
          <size>0.3517469939515787 0.33039735770215856 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_47_visual">
      <geometry>
        <box>
          <size>0.3517469939515787 0.33039735770215856 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_48">
    <pose>2.394880095426398 1.1874802631059789 0.0 -0.0882357425899779 -0.14420120829193012 -0.10986585611490063</pose>
    <collision name="region_48_collision">
      <geometry>
        <box>
          <size>0.3309146452755875 0.36963185249385694 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_48_visual">
      <geometry>
        <box>
          <size>0.3309146452755875 0.36963185249385694 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_49">
    <pose>2.7086715713624674 1.188691764200579 0.0 0.19014947807874838 -0.05681213745271957 0.05554465015943427</pose>
    <collision name="region_49_collision">
      <geometry>
        <box>
          <size>0.31756575535448844 0.4033877812166316 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_49_visual">
      <geometry>
        <box>
          <size>0.31756575535448844 0.4033877812166316 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_50">
    <pose>0.02578742538390976 1.5208920845397782 0.0 0.17056147400995397 0.22714431827816384 -0.24875878686595176</pose>
    <collision name="region_50_collision">
      <geometry>
        <box>
          <size>0.37847539892627924 0.3487585205415195 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_50_visual">
      <geometry>
        <box>
          <size>0.37847539892627924 0.3487585205415195 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_51">
    <pose>0.2780656055893883 1.4846996483048502 0.0 0.0025309602885705274 0.08921075491094133 -0.0836200211915254</pose>
    <collision name="region_51_collision">
      <geometry>
        <box>
          <size>0.3738178650345941 0.4406869678596905 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_51_visual">
      <geometry>
        <box>
          <size>0.3738178650345941 0.4406869678596905 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_52">
    <pose>0.5719712362937068 1.5171478717513038 0.0 -0.03572985926989536 0.06450472858428019 0.10275151245339986</pose>
    <collision name="region_52_collision">
      <geometry>
        <box>
          <size>0.34595470073850104 0.4163696866832323 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_52_visual">
      <geometry>
        <box>
          <size>0.34595470073850104 0.4163696866832323 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_53">
    <pose>0.9193387481170646 1.4925228862352249 0.0 -0.1526028357520704 -0.2185972809720803 -0.09569553692989263</pose>
    <collision name="region_53_collision">
      <geometry>
        <box>
          <size>0.31477029441321264 0.435576924731233 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_53_visual">
      <geometry>
        <box>
          <size>0.31477029441321264 0.435576924731233 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_54">
    <pose>1.1895952980730344 1.4832173931964692 0.0 -0.08630290817672959 0.23218341815287424 -0.20195464991148454</pose>
    <collision name="region_54_collision">
      <geometry>
        <box>
          <size>0.40697879409030835 0.42197725742698394 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_54_visual">
      <geometry>
        <box>
          <size>0.40697879409030835 0.42197725742698394 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_55">
    <pose>1.478385809942866 1.4859975535577876 0.0 0.15158793622903838 -0.09969410807081686 0.048508274435627385</pose>
    <collision name="region_55_collision">
      <geometry>
        <box>
          <size>0.32432751714659086 0.40413586784291405 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_55_visual">
      <geometry>
        <box>
          <size>0.32432751714659086 0.40413586784291405 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_56">
    <pose>1.7849240573335579 1.4873805294397209 0.0 0.18797003621201563 -0.2406209266146176 -0.20418179394384856</pose>
    <collision name="region_56_collision">
      <geometry>
        <box>
          <size>0.3859218431648035 0.3398165207368003 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_56_visual">
      <geometry>
        <box>
          <size>0.3859218431648035 0.3398165207368003 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_57">
    <pose>2.103771443934943 1.5023676656744596 0.0 -0.0023189985978371297 -0.09962346499832292 0.00572436266910159</pose>
    <collision name="region_57_collision">
      <geometry>
        <box>
          <size>0.3511814938731378 0.3330452482679476 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_57_visual">
      <geometry>
        <box>
          <size>0.3511814938731378 0.3330452482679476 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_58">
    <pose>2.4019704532497506 1.518380112864631 0.0 -0.23286226019517742 -0.17296693955024506 0.12409251383433795</pose>
    <collision name="region_58_collision">
      <geometry>
        <box>
          <size>0.417934277512733 0.421875837223832 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_58_visual">
      <geometry>
        <box>
          <size>0.417934277512733 0.421875837223832 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_59">
    <pose>2.7043205287780188 1.4923452309081828 0.0 0.20476495499573105 -0.056514387488515894 0.1681245977086373</pose>
    <collision name="region_59_collision">
      <geometry>
        <box>
          <size>0.3577304845833424 0.3476847735293015 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_59_visual">
      <geometry>
        <box>
          <size>0.3577304845833424 0.3476847735293015 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_60">
    <pose>-0.0009567855387194943 1.827510843995741 0.0 0.03835483022647562 -0.2361278510069562 0.11943542460883566</pose>
    <collision name="region_60_collision">
      <geometry>
        <box>
          <size>0.3902645580141332 0.43680281661634485 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_60_visual">
      <geometry>
        <box>
          <size>0.3902645580141332 0.43680281661634485 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_61">
    <pose>0.32780658245067434 1.8038055621660982 0.0 0.12035095546885932 -0.1379993409936489 0.22059124784373574</pose>
    <collision name="region_61_collision">
      <geometry>
        <box>
          <size>0.4292101194873496 0.3147825014105176 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_61_visual">
      <geometry>
        <box>
          <size>0.4292101194873496 0.3147825014105176 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_62">
    <pose>0.6276834118305403 1.8034181239599996 0.0 0.015834195972767695 -0.22761651897348756 0.023194484982145602</pose>
    <collision name="region_62_collision">
      <geometry>
        <box>
          <size>0.3964992688943809 0.3814977956899509 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_62_visual">
      <geometry>
        <box>
          <size>0.3964992688943809 0.3814977956899509 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_63">
    <pose>0.9107595608148732 1.803846468713038 0.0 -0.1460124918084862 0.023406961560787753 -0.01200562956037271</pose>
    <collision name="region_63_collision">
      <geometry>
        <box>
          <size>0.4116541333992663 0.35526048450480185 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_63_visual">
      <geometry>
        <box>
          <size>0.4116541333992663 0.35526048450480185 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_64">
    <pose>1.1736692261155999 1.7923662855371536 0.0 -0.03294532655726701 0.236933810728587 0.09909967728517655</pose>
    <collision name="region_64_collision">
      <geometry>
        <box>
          <size>0.3506579431059235 0.3993952800952321 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_64_visual">
      <geometry>
        <box>
          <size>0.3506579431059235 0.3993952800952321 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_65">
    <pose>1.49610554558344 1.7922741059336627 0.0 0.22019877509230668 -0.023591184408961574 0.17754999346122358</pose>
    <collision name="region_65_collision">
      <geometry>
        <box>
          <size>0.39386829301941656 0.32339167686915216 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_65_visual">
      <geometry>
        <box>
          <size>0.39386829301941656 0.32339167686915216 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_66">
    <pose>1.7702001266879446 1.8254872941766032 0.0 0.22564687713990478 -0.17253224165332398 -0.21714466197050913</pose>
    <collision name="region_66_collision">
      <geometry>
        <box>
          <size>0.3980417777119509 0.4318930433125731 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_66_visual">
      <geometry>
        <box>
          <size>0.3980417777119509 0.4318930433125731 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_67">
    <pose>2.1014478807026933 1.7961073571247104 0.0 0.20633857625710483 0.034988325996275105 0.21706837434714066</pose>
    <collision name="region_67_collision">
      <geometry>
        <box>
          <size>0.34759250362365707 0.3878333174816368 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_67_visual">
      <geometry>
        <box>
          <size>0.34759250362365707 0.3878333174816368 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_68">
    <pose>2.428924722533201 1.8299101956246662 0.0 -0.026765945833224225 0.13121527915136005 0.06828170909229081</pose>
    <collision name="region_68_collision">
      <geometry>
        <box>
          <size>0.3864231531084103 0.3277770291224299 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_68_visual">
      <geometry>
        <box>
          <size>0.3864231531084103 0.3277770291224299 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_69">
    <pose>2.709254516077865 1.805624422211737 0.0 0.020738319496750257 0.045939534267891824 0.10449558614678894</pose>
    <collision name="region_69_collision">
      <geometry>
        <box>
          <size>0.3277865962369647 0.3868802940102354 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_69_visual">
      <geometry>
        <box>
          <size>0.3277865962369647 0.3868802940102354 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_70">
    <pose>0.02480972942479679 2.0969775003034647 0.0 0.09831055790559734 -0.056180475416640285 -0.2244714256226199</pose>
    <collision name="region_70_collision">
      <geometry>
        <box>
          <size>0.41564669604919663 0.31335752944466316 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_70_visual">
      <geometry>
        <box>
          <size>0.41564669604919663 0.31335752944466316 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_71">
    <pose>0.3031667976078867 2.0859953904334367 0.0 -0.148061959664047 -0.10189752309373495 0.1709338162959998</pose>
    <collision name="region_71_collision">
      <geometry>
        <box>
          <size>0.3995461886428877 0.35484908462232984 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_71_visual">
      <geometry>
        <box>
          <size>0.3995461886428877 0.35484908462232984 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_72">
    <pose>0.5948598568419733 2.116391194165813 0.0 -0.1659734397047573 0.12212794557818935 -0.03789684076692973</pose>
    <collision name="region_72_collision">
      <geometry>
        <box>
          <size>0.43860227875109287 0.44678753814004546 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_72_visual">
      <geometry>
        <box>
          <size>0.43860227875109287 0.44678753814004546 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_73">
    <pose>0.9191349324835373 2.0743395193868106 0.0 0.1730538558760853 -0.03817553178085337 -0.17962932229149153</pose>
    <collision name="region_73_collision">
      <geometry>
        <box>
          <size>0.4266138133753315 0.32955303885895915 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_73_visual">
      <geometry>
        <box>
          <size>0.4266138133753315 0.32955303885895915 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_74">
    <pose>1.1967770980472288 2.083995861529353 0.0 -0.1306172524417667 0.09658662650148858 0.07388473894717101</pose>
    <collision name="region_74_collision">
      <geometry>
        <box>
          <size>0.34588757263451303 0.40640429002257356 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_74_visual">
      <geometry>
        <box>
          <size>0.34588757263451303 0.40640429002257356 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_75">
    <pose>1.4784110509900432 2.084433854664694 0.0 -0.243048087407658 0.0031274176696668987 0.17546602441440262</pose>
    <collision name="region_75_collision">
      <geometry>
        <box>
          <size>0.30958876441199923 0.42187765491334017 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_75_visual">
      <geometry>
        <box>
          <size>0.30958876441199923 0.42187765491334017 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_76">
    <pose>1.7761649565292257 2.098458306945285 0.0 -0.10477086446846662 -0.09530135973088116 -0.12852045494803405</pose>
    <collision name="region_76_collision">
      <geometry>
        <box>
          <size>0.43946056262086 0.3694964661664744 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_76_visual">
      <geometry>
        <box>
          <size>0.43946056262086 0.3694964661664744 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_77">
    <pose>2.070214406007904 2.099715729747533 0.0 0.10009887357387581 0.15763515811743478 0.12669341467104156</pose>
    <collision name="region_77_collision">
      <geometry>
        <box>
          <size>0.4430537323369853 0.3596115493911644 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_77_visual">
      <geometry>
        <box>
          <size>0.4430537323369853 0.3596115493911644 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_78">
    <pose>2.391006322645566 2.0975683237614766 0.0 -0.1815188257566217 -0.03631126529102274 -0.19925592172696432</pose>
    <collision name="region_78_collision">
      <geometry>
        <box>
          <size>0.4053243398924638 0.329714344222415 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_78_visual">
      <geometry>
        <box>
          <size>0.4053243398924638 0.329714344222415 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_79">
    <pose>2.680136853505076 2.0983721047254136 0.0 0.06245619908046263 0.2194844419852353 -0.09683838724881999</pose>
    <collision name="region_79_collision">
      <geometry>
        <box>
          <size>0.3130883422809154 0.4254278591546904 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_79_visual">
      <geometry>
        <box>
          <size>0.3130883422809154 0.4254278591546904 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_80">
    <pose>-0.011784852135056478 2.386659184355249 0.0 -0.17493605182005179 -0.027659088878870197 -0.13426263705182445</pose>
    <collision name="region_80_collision">
      <geometry>
        <box>
          <size>0.327168217247337 0.431313201483937 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_80_visual">
      <geometry>
        <box>
          <size>0.327168217247337 0.431313201483937 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_81">
    <pose>0.30749325418696916 2.396742131825208 0.0 0.08897172173952927 -0.09957156549461899 -0.08880910196668979</pose>
    <collision name="region_81_collision">
      <geometry>
        <box>
          <size>0.3538292395117398 0.3500469865162788 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_81_visual">
      <geometry>
        <box>
          <size>0.3538292395117398 0.3500469865162788 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_82">
    <pose>0.6157716887276101 2.4119752009832016 0.0 0.07392032557655609 -0.18921920037415613 -0.2472138413667671</pose>
    <collision name="region_82_collision">
      <geometry>
        <box>
          <size>0.44974192952576525 0.33574108617288184 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_82_visual">
      <geometry>
        <box>
          <size>0.44974192952576525 0.33574108617288184 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_83">
    <pose>0.8845631472206147 2.4293536579057364 0.0 0.23305708769303124 0.2106623749090466 0.04163223971727942</pose>
    <collision name="region_83_collision">
      <geometry>
        <box>
          <size>0.41183298874971785 0.3124542748338551 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_83_visual">
      <geometry>
        <box>
          <size>0.41183298874971785 0.3124542748338551 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_84">
    <pose>1.1903843488949923 2.428041198129903 0.0 0.15798977428624356 0.24596261870550612 -0.09955914330850546</pose>
    <collision name="region_84_collision">
      <geometry>
        <box>
          <size>0.36843480550573654 0.36935064030175774 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_84_visual">
      <geometry>
        <box>
          <size>0.36843480550573654 0.36935064030175774 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_85">
    <pose>1.4930177492725916 2.405050680007438 0.0 -0.1517413908471143 -0.09306589794871267 -0.18252658395882232</pose>
    <collision name="region_85_collision">
      <geometry>
        <box>
          <size>0.38697760880347243 0.40231017917337014 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_85_visual">
      <geometry>
        <box>
          <size>0.38697760880347243 0.40231017917337014 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_86">
    <pose>1.7954901741401657 2.3928339767373474 0.0 -0.22362508446803658 0.1979269253932061 0.11373733672997838</pose>
    <collision name="region_86_collision">
      <geometry>
        <box>
          <size>0.396416806390799 0.3501214469716735 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_86_visual">
      <geometry>
        <box>
          <size>0.396416806390799 0.3501214469716735 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_87">
    <pose>2.110537393314779 2.429500267634955 0.0 -0.018393519080687537 -0.1951960627763924 -0.18920074498326983</pose>
    <collision name="region_87_collision">
      <geometry>
        <box>
          <size>0.3486049793306608 0.4348048979142806 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_87_visual">
      <geometry>
        <box>
          <size>0.3486049793306608 0.4348048979142806 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_88">
    <pose>2.3830085693664573 2.402855753909833 0.0 0.014901939361034955 0.17888816678539377 -0.22346187784362842</pose>
    <collision name="region_88_collision">
      <geometry>
        <box>
          <size>0.4119707410685533 0.38681215567057875 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_88_visual">
      <geometry>
        <box>
          <size>0.4119707410685533 0.38681215567057875 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_89">
    <pose>2.6783650255953693 2.4293245466326256 0.0 -0.15087371262378702 0.0598164947269606 -0.02817150799707141</pose>
    <collision name="region_89_collision">
      <geometry>
        <box>
          <size>0.3169577030384229 0.3663901643869537 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_89_visual">
      <geometry>
        <box>
          <size>0.3169577030384229 0.3663901643869537 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_90">
    <pose>-0.010536296158993194 2.6981863569645057 0.0 -0.19318303765225925 0.07058865471517112 0.01710732833899009</pose>
    <collision name="region_90_collision">
      <geometry>
        <box>
          <size>0.4172511535653965 0.3078944352752702 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_90_visual">
      <geometry>
        <box>
          <size>0.4172511535653965 0.3078944352752702 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_91">
    <pose>0.28770124818552434 2.688953528681094 0.0 -0.13217498494089042 0.21649263538995517 0.14935631190143533</pose>
    <collision name="region_91_collision">
      <geometry>
        <box>
          <size>0.4240212915524409 0.3663427583218395 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_91_visual">
      <geometry>
        <box>
          <size>0.4240212915524409 0.3663427583218395 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_92">
    <pose>0.576066599902599 2.7053627786678116 0.0 0.11445323756549047 -0.13602360252533835 -0.028992332424805922</pose>
    <collision name="region_92_collision">
      <geometry>
        <box>
          <size>0.3515187416706258 0.3674750812781262 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_92_visual">
      <geometry>
        <box>
          <size>0.3515187416706258 0.3674750812781262 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_93">
    <pose>0.9030327264488891 2.6816909553894326 0.0 0.14749909051492188 -0.19519366678621736 -0.014642640912088056</pose>
    <collision name="region_93_collision">
      <geometry>
        <box>
          <size>0.4012271401568108 0.3663965270892045 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_93_visual">
      <geometry>
        <box>
          <size>0.4012271401568108 0.3663965270892045 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_94">
    <pose>1.2213325787938292 2.6820117806275303 0.0 -0.015366108548876933 0.05637946341658007 -0.11519389699215438</pose>
    <collision name="region_94_collision">
      <geometry>
        <box>
          <size>0.34366741776696835 0.3158084796215765 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_94_visual">
      <geometry>
        <box>
          <size>0.34366741776696835 0.3158084796215765 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_95">
    <pose>1.4966890122983312 2.691789519214781 0.0 -0.12198929177637963 0.20308668907668326 0.004740051128991896</pose>
    <collision name="region_95_collision">
      <geometry>
        <box>
          <size>0.3719495456794191 0.37957032816435626 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_95_visual">
      <geometry>
        <box>
          <size>0.3719495456794191 0.37957032816435626 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_96">
    <pose>1.7871637368953028 2.698718683674408 0.0 0.16160694532049458 0.18799646751653437 0.22039770578125795</pose>
    <collision name="region_96_collision">
      <geometry>
        <box>
          <size>0.40520129132805033 0.3801021878317533 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_96_visual">
      <geometry>
        <box>
          <size>0.40520129132805033 0.3801021878317533 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_97">
    <pose>2.0771368764666596 2.7292953145034433 0.0 0.06550570749595352 0.10243742860277505 -0.03463102236912152</pose>
    <collision name="region_97_collision">
      <geometry>
        <box>
          <size>0.3323874289214387 0.35178232985462626 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_97_visual">
      <geometry>
        <box>
          <size>0.3323874289214387 0.35178232985462626 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_98">
    <pose>2.387321301099841 2.701944240845348 0.0 0.1581104603966908 0.1658917914822154 -0.10688989582471964</pose>
    <collision name="region_98_collision">
      <geometry>
        <box>
          <size>0.3365326107450202 0.35808436777578745 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_98_visual">
      <geometry>
        <box>
          <size>0.3365326107450202 0.35808436777578745 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
  <link name="region_99">
    <pose>2.69502159128185 2.6809170946638248 0.0 0.052173468647921384 -0.19373226584612924 -0.20224119722668654</pose>
    <collision name="region_99_collision">
      <geometry>
        <box>
          <size>0.32663731109373045 0.40846888352870836 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="region_99_visual">
      <geometry>
        <box>
          <size>0.32663731109373045 0.40846888352870836 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
      </material>
    </visual>
  </link>
</model>
  </world>
</sdf>
